@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    .section--padding {
      padding-inline: 10%;
    }
  
    header {
      border: solid 1px $c-black;
      .menu__burger {
        display: none;
      }
      .menu__list {
        inset: 0 0 auto 0;
        margin: 0;
        opacity: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100vw;
        transition: none;
      }
      .menu__el {
        padding: 0;
      }
    }
  
    .section--Home {
      padding-left: 15%;
      padding-right: 15%;
      min-width: 560px;
      h1 {
        font-size: 87pt;
        line-height: 1;
      }
    }
    .section--VoirPlus {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      padding-left: 15%;
      padding-right: 15%;
      column-gap: 20px;
    }
  
    .section--VoirPlus *:nth-child(1) {
      grid-column: 1 / span 6;
    }
  
    .section--VoirPlus *:nth-child(2) {
      grid-column: 1 / span 6;
    }
    .section--VoirPlus *:nth-child(3) {
      grid-column: 1;
    }
  
    .section--VoirPlus *:nth-child(4) {
      grid-column: 2 / span 4;
    }
  
    .section--VoirPlus *:nth-child(5) {
      grid-column: 1 / span 6;
      grid-row: 5 / span 2;
    }
  
    .section--VoirPlus *:nth-child(6) {
      grid-column: 7 / span 3;
      grid-row: 2 / span 5;
      width: 350px;
    }
    .section--VoirPlus *:nth-child(7) {
      grid-column: 6;
      grid-row: 3;
      margin-top: 20px;
    }
    .section--VoirPlus *:nth-child(8) {
      grid-column: 4 / span 3;
    }
    .section--VoirPlus *:nth-child(9) {
      grid-column: 7 / span 3;
      margin: 10px 0;
    }
  
    .section--Valeur {
      margin: 0;
      .para--Light {
        max-width: 300px;
        margin: 0 0 30px 13%;
      }
      .containerValeur {
        display: flex;
        flex-wrap: wrap;
        margin: 0 12%;
  
        .valeurs {
          flex-basis: calc(
            33.33% - 20px
          ); // Chaque élément occupe 1/3 de la largeur du container avec un espace de 20px entre eux
          margin: 10px;
          box-sizing: border-box;
          padding: 10px;
          text-align: center;
          .valTitre {
            font-size: 16pt;
          }
          .text--bold {
            font-size: 8pt;
          }
        }
      }
      .para--high {
        margin: 30px 13% 30px 13%;
      }
    }
  
    .nav__second {
      justify-content: center;
      .seconde--el {
        margin-right: 30px;
      }
    }
  
    .section--Navfin {
      padding-left: 0;
      margin-left: 14%;
      margin-right: 14%;
      margin-bottom: 30px;
      & .next {
        font-size: 24pt;
      }
      .para--Light {
        margin-left: 50%;
        margin-top: 30px;
      }
      .epopee {
        max-width: 450px;
      }
    }
  
    .section {
      margin-left: 15%;
      margin-right: 15%;
  
      .para--high {
        font-size: 24pt;
      }
    }
  
    .section--Sujet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  
      grid-column-gap: 75px;
      h1 {
        margin-top: 30px;
        font-size: 36pt;
      }
      :nth-child(1) {
        grid-column: 1;
      }
      :nth-child(2) {
        grid-column: 1;
        margin-top: 30px;
      }
      :nth-child(3) {
        grid-column: 1;
        margin-top: 30px;
      }
      :nth-child(4) {
        grid-column: 1;
      }
      :nth-child(5) {
        grid-column: 2;
        grid-row: 3;
        margin-top: 30px;
      }
      :nth-child(6) {
        grid-column: 1 / span 2;
  
        line-height: 1;
      }
    }
  
    .section--rencontre {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  
      grid-column-gap: 75px;
      *:nth-child(1) {
        grid-column: 1;
        // font-size: 36pt;
      }
      *:nth-child(2) {
        grid-column: 1;
        margin-top: 30px;
      }
      *:nth-child(3) {
        grid-column: 1;
      }
      *:nth-child(4) {
        grid-column: 1;
        grid-row: span 2;
      }
      *:nth-child(5) {
        grid-column: 2;
        grid-row: 3 / span 2;
      }
      *:nth-child(6) {
        grid-column: 2;
        line-height: 1;
      }
    }
    .section--interet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 75px;
      h1 {
        margin-top: 30px;
        font-size: 36pt;
      }
      *:nth-child(1) {
        grid-column: 1 / span 2;
      }
      *:nth-child(2) {
        grid-column: 1;
        margin-top: 30px;
        margin-left: 15px;
      }
      *:nth-child(3) {
        grid-column: 1;
      }
      *:nth-child(4) {
        grid-column: 2;
      }
      *:nth-child(5) {
        grid-column: 2;
      }
      *:nth-child(6) {
        grid-column: 1;
        grid-row: 4 / span 3;
      }
      *:nth-child(7) {
        grid-column: 2;
      }
      *:nth-child(8) {
        grid-column: 2;
      }
    }
  
    .section--fonctional {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  
      grid-column-gap: 75px;
  
      h1 {
        margin-top: 30px;
        font-size: 36pt;
      }
  
      :nth-child(1) {
        grid-column: 1 / span 2;
      }
      :nth-child(2) {
        grid-column: 1;
      }
      :nth-child(3) {
        grid-column: 1;
      }
      :nth-child(4) {
        grid-column: 1 / span 2;
      }
      :nth-child(5) {
        grid-column: 2;
        grid-row: 3;
      }
    }
    .section--icon {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding: 10px;
  
      svg {
        padding-right: 10px;
      }
      :nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
        margin: 0;
      }
      :nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
        margin: 0;
      }
      :nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
        margin: 0;
      }
      :nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
        margin: 0;
      }
      :nth-child(5) {
        grid-area: 3 / 1 / 4 / 2;
        margin: 0;
      }
      :nth-child(6) {
        grid-area: 3 / 2 / 4 / 3;
        margin: 0;
      }
    }
  
    .section--defi {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  
      grid-column-gap: 75px;
      h1 {
        margin-top: 30px;
        font-size: 36pt;
      }
      *:nth-child(1) {
        grid-column: 1;
      }
      *:nth-child(2) {
        grid-column: 1;
        margin-top: 30px;
      }
      *:nth-child(3) {
        grid-column: 1;
      }
      *:nth-child(4) {
        grid-column: 2;
        margin-top: 0px;
      }
      *:nth-child(5) {
        grid-column: 1 / span 2;
      }
    }
  
    .main {
      height: calc(100vh - 58px);
    }
  
    .section--suivant {
      margin-right: 15%;
      .cta {
        margin-left: 100px;
      }
      .next {
        font-size: 24pt;
        margin-left: 25px;
      }
    }
    footer {
      height: min-content;
    }
  }
  