@media only screen and (min-width: 560px) and (max-width: 1024px) {
body{

    .section--Home {
          
        padding-left: 1%;
        padding-right: 1%;
        min-width: 560px;
        h1{
            font-size: 87pt;
            line-height: 1;
        }
        
    }
    .section--VoirPlus{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding-left: 30px;
        padding-right: 30px;
        column-gap: 10px;
    }
    
    
    .section--VoirPlus :nth-child(1){
        grid-column: 1 / span 3 ;
        margin-top: 0px;
    
    }
    .section--VoirPlus *:nth-child(2){
        grid-column: 1 / span 3 ;
    }
    .section--VoirPlus *:nth-child(3){
        grid-column: 1 ;
    }
    .section--VoirPlus *:nth-child(4){
        grid-column: 2 / span 2 ;
    }
    .section--VoirPlus *:nth-child(5){
        grid-column: 1 / span 6 ;
        
    }
    .section--VoirPlus *:nth-child(6){
        grid-column: 4/ span 3 ;
        grid-row:3/ span 3;
       
    }
    .section--VoirPlus *:nth-child(7){
        grid-column: 2 ;
        grid-row: 5;
    }
    .section--VoirPlus *:nth-child(8){
        grid-column: 1 / span 3 ;
    }
    .section--VoirPlus *:nth-child(9){
        grid-column: 4 / span 3 ;
        margin: 10px 0;
    }
    
    
}
}