@import "utils/variables";
@import "components/type";
@import "utils/scrollbars";
body {
  overflow-x: hidden;
}

.cover {
  width: 100%;
}

header {
  height: 50px;
  width: 100vw;
  z-index: 1;
  position: fixed;
  top: 0;

  .menu__burger {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 9;
  }
  .menu__list {
    position: absolute;
    width: 80vw;
    right: -300px;
    top: 80px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.85, 0, 0.15, 1);
    z-index: 9;
  }
  .menu--open {
    opacity: 1;
    right: 30px;
    inset: none;
  }
}

.section--Home {
  margin-bottom: 100px;
}
.section {
  h1 {
    margin-bottom: 0;
  }
}

.section--rencontre {
  margin-left: 30px;
  margin-right: 30px;
  h1 {
    font-size: 36pt;
  }
}
.section--fonctional {
  h1 {
    font-size: 24pt;
  }
}
.section--icon {
  background-color: $c-blue;
  border: $c-black 1px solid;
  margin: 0;
  .container--fonc {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    padding: 10px;
    svg {
      min-width: 40px;
    }
    p {
      margin-left: 30px;
    }
  }
}
.section--suivant {
  margin-bottom: 30px;
  .cta {
    margin-left: 100px;
  }
  .next {
    font-size: 24pt;
    margin-left: 25px;
  }
}
.flexcontainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.section--VoirPlus {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-left: 30px;
  padding-right: 30px;
  column-gap: 10px;
  h2 {
    margin-top: 100px;
  }
}

.section--VoirPlus :nth-child(1) {
  grid-column: 1 / span 6;
}
.section--VoirPlus *:nth-child(2) {
  grid-column: 1 / span 6;
}
.section--VoirPlus *:nth-child(3) {
  grid-column: 2;
}
.section--VoirPlus *:nth-child(4) {
  grid-column: 3 / span 3;
}
.section--VoirPlus *:nth-child(5) {
  grid-column: 1 / span 6;
  margin: 20px 0;
}
.section--VoirPlus *:nth-child(6) {
  grid-column: 4 / span 3;
  grid-row: span 3;
  width: 200px;
}
.section--VoirPlus *:nth-child(7) {
  grid-column: 2;
  grid-row: 6;
}
.section--VoirPlus *:nth-child(8) {
  grid-column: 1 / span 3;
}
.section--VoirPlus *:nth-child(9) {
  grid-column: 1 / span 6;
  margin: 10px 0;
}

.section--Valeur {
  padding: 0 30px;
  .para--Light {
    margin-bottom: 30px;
    padding-top: 30px;
  }
}
.section--Navfin {
  padding-left: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
  .para--Light {
    margin-top: 30px;
  }
}



.main {
  display: flex;
  // background-color: lightpink;
  width: 100vw;
  // padding-bottom: 55px;
  height: calc(100vh - 50px);
  overflow-x: scroll;
  transition: 1s;
  transition-timing-function: ease-in-out;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scroll-snap-points-y: repeat(100vw);
}

.section {
  &__pageContainer {
    min-width: 100vw;
    min-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-snap-align: end;
  }
}

footer {
  // position: fixed;
  // bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100vw;
  .containerFooter__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
  }
}

h2 {
  margin-top: 64px;
}

@import "media/tablette";
@import "media/desktop";
@import "media/desktop2";
